apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.setup.compileSdk
    buildToolsVersion rootProject.setup.buildTools
    defaultConfig {
        applicationId "com.yuan7.tomcat"
        minSdkVersion rootProject.setup.minSdk
        targetSdkVersion rootProject.setup.targetSdk
        versionCode rootProject.setup.vcode
        versionName rootProject.setup.vname

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    compile "com.android.support.constraint:constraint-layout:1.0.0-beta4"
    compile "com.android.support:appcompat-v7:$rootProject.versions.libSupport"
    compile "com.android.support:design:$rootProject.versions.libSupport"
    compile "com.android.support:cardview-v7:$rootProject.versions.libSupport"
    //retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.versions.libRetrofit"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.versions.libRetrofit"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.versions.libRetrofit"

    //rxJava
    compile "io.reactivex.rxjava2:rxjava:$rootProject.versions.libRxJava"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.versions.libRxAndroid"

    //谷歌Json 解析库
    compile "com.google.code.gson:gson:$rootProject.versions.libGson"
    //谷歌图片 加载库
    compile "com.github.bumptech.glide:glide:$rootProject.versions.libGlide"
    /**
     * butterknife 依赖
     */
    compile "com.jakewharton:butterknife:$rootProject.versions.libButterknife"
    apt "com.jakewharton:butterknife-compiler:$rootProject.versions.libButterknife"
    /**
     * 依赖注入库
     */
    compile "com.google.dagger:dagger:$rootProject.versions.libDagger"
    apt "com.google.dagger:dagger-compiler:$rootProject.versions.libDagger"

    /**
     * 基础控件
     */
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.17"
    compile "com.ashokvarma.android:bottom-navigation-bar:1.3.0"
    compile "com.lcodecorex:tkrefreshlayout:1.0.7"
//    compile "com.yuan.library.dmanager:downloadmanager-okhttp-release:1.1.8"

    compile project(path: ':lib-banner')
    compile project(path: ':lib-videoplayer')
    compile project(path: ':lib-download')
}
