apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.android.compileSdk
    buildToolsVersion rootProject.android.buildTools
    defaultConfig {
        applicationId "com.yuan7.tomcat"
        minSdkVersion rootProject.android.minSdk
        targetSdkVersion rootProject.android.targetSdk
        versionCode rootProject.android.vcode
        versionName rootProject.android.vname

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:$rootProject.library.support_version"
    compile "com.android.support:design:$rootProject.library.support_version"
    compile "com.android.support:cardview-v7:$rootProject.library.support_version"
    compile "com.android.support.constraint:constraint-layout:$rootProject.library.constraint_version"
    //retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.library.retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.library.retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.library.retrofit_version"
    //rxJava
    compile "io.reactivex.rxjava2:rxjava:$rootProject.library.rxJava_version"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.library.rxAndroid_version"
    //谷歌Json 解析库
    compile "com.google.code.gson:gson:$rootProject.library.gson_version"
    //谷歌图片 加载库
    compile "com.github.bumptech.glide:glide:$rootProject.library.glide_version"
    //butterknife 依赖
    compile "com.jakewharton:butterknife:$rootProject.library.butterknife_version"
    apt "com.jakewharton:butterknife-compiler:$rootProject.library.butterknife_version"
    //依赖注入库
    compile "com.google.dagger:dagger:$rootProject.library.dagger_version"
    apt "com.google.dagger:dagger-compiler:$rootProject.library.dagger_version"
    //Rv 适配器
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.library.baseAdapter_version"
    compile "com.ashokvarma.android:bottom-navigation-bar:$rootProject.library.bottomNavigation_version"
    compile "com.lcodecorex:tkrefreshlayout:$rootProject.library.tkrefresh_version"
    //photoView
    compile "com.github.chrisbanes:PhotoView:$rootProject.library.photoView_version"
    compile project(path: ':lib-banner')
    compile project(path: ':lib-videoplayer')
    compile project(path: ':lib-download')
    compile files('libs/adclient_v3.0.0.jar')
}
