# Yuan7Application

./: build.gradle  settings.gradle
app-tomcat/: build.gradle
app-tomcat/src/main/: AndroidManifest.xml
app-tomcat/src/main/java/com/yuan7/tomcat/: AppConfig.java  UserParams.java
app-tomcat/src/main/java/com/yuan7/tomcat/adapter/: AQAdapter.java  CommunityAdapter.java  FriendAdapter.java  HotAdapter.java  MessageAdapter.java  NewsAdapter.java  OrderAdapter.java  PostAdapter.java  ReplyAdapter.java  SearchAdapter.java  ShopAdapter.java  StartAdapter.java  VideoAdapter.java
app-tomcat/src/main/java/com/yuan7/tomcat/bean/: ImageEntity.java  ResultBeanEntity.java  ResultBeansEntity.java  ResultDataEntity.java
app-tomcat/src/main/java/com/yuan7/tomcat/constant/: Constant.java
app-tomcat/src/main/java/com/yuan7/tomcat/entity/: AQEntity.java  CommunityEntity.java  FriendEntity.java  HotEntity.java  ImageEntity.java  NewsEntity.java  ObjEntity.java  ReplyEntity.java  ResultBeanEntity.java  ResultBeansEntity.java  ResultDataEntity.java  SendEntity.java  ShopEntity.java  VideoEntity.java
app-tomcat/src/main/java/com/yuan7/tomcat/helper/: AHelper.java  GlideCircleTransform2.java  GlideImageLoader.java  KeyBoardListener.java
app-tomcat/src/main/java/com/yuan7/tomcat/interfaces/: LoginInterface.java  ProductSelectInterface.java  TitleBarListener.java
app-tomcat/src/main/java/com/yuan7/tomcat/server/: ApiServer.java
app-tomcat/src/main/java/com/yuan7/tomcat/utils/: AStringUtil.java  BlurUtil.java  IconUtil.java  IntentUtil.java  LogUtil.java  NetworkUtil.java  RegexUtils.java  SPUtil.java  SaveUserUtil.java  ShareUtil.java  StatusBarUtil.java  TimeUtil.java  VideoPicUtil.java
app-tomcat/src/main/java/com/yuan7/tomcat/widget/: AmountView.java  FontTextView.java  SwipeMenu.java
app-tomcat/src/main/res/anim/: alpha_me_in.xml  alpha_me_out.xml  alpha_out.xml  scale_in.xml  scale_out.xml
app-tomcat/src/main/res/drawable/: bg_amount_layout.xml  btn_amount.xml  divider.xml  progressbar_horizontal_custom.xml  ripple_app_settings_item.xml  ripple_user_settings_item.xml  selector_appbar_add_friend.xml  selector_appbar_aq.xml  selector_appbar_back.xml  selector_appbar_comm.xml  selector_appbar_friend.xml  selector_appbar_hot.xml  selector_appbar_input.xml  selector_appbar_me.xml  selector_appbar_menu.xml  selector_appbar_news.xml  selector_appbar_nice.xml  selector_appbar_post.xml  selector_appbar_reply.xml  selector_appbar_save.xml  selector_appbar_search.xml  selector_appbar_share.xml  selector_appbar_video.xml  selector_fab_icon.xml  selector_follow_bg.xml  selector_follow_drawable.xml  selector_follow_text.xml  selector_nav_color.xml  selector_nav_community.xml  selector_nav_home.xml  selector_nav_start.xml  selector_tab_bg_left.xml  selector_tab_bg_right.xml  selector_tab_text.xml  shape_app_bg.xml  shape_btn_green_bg.xml  shape_btn_login_bg.xml  shape_btn_red_bg.xml  shape_btn_white_bg.xml  shape_btn_yellow_bg.xml  (+9 more)
app-tomcat/src/main/res/drawable-v21/: ripple_app_settings_item.xml  ripple_user_settings_item.xml
app-tomcat/src/main/res/drawable-xhdpi/: ic_account_circle_white_26dp.xml  ic_border_gray_24dp.xml  ic_chat_white_24dp.xml  ic_close_yellow_24dp.xml  ic_favorite_red_16dp.xml  ic_favorite_white_16dp.xml  ic_insert_photo_white_36dp.xml  ic_keyboard_arrow_right_yellow_dark_24dp.xml  ic_more.xml  ic_photo_white_56dp.xml  ic_thumb_up_white_24dp.xml
app-tomcat/src/main/res/layout/: activity_ac.xml  activity_active.xml  activity_address.xml  activity_content.xml  activity_friend_post.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_my_post.xml  activity_product.xml  activity_search.xml  activity_send.xml  activity_welcome.xml  fragment_app_settings.xml  fragment_aq.xml  fragment_aq_content.xml  fragment_code.xml  fragment_commu.xml  fragment_community.xml  fragment_conmmunity_content.xml  fragment_content.xml  fragment_friend.xml  fragment_friend_content.xml  fragment_hot.xml  fragment_info.xml  fragment_login.xml  fragment_message.xml  fragment_message_content.xml  fragment_news.xml  fragment_news_content.xml  fragment_order.xml  fragment_post.xml  fragment_product.xml  fragment_register.xml  fragment_reply.xml  fragment_shop.xml  fragment_start.xml  fragment_success.xml  fragment_user_settings.xml  fragment_video.xml  (+44 more)
app-tomcat/src/main/res/menu/: menu_my_post.xml
app-tomcat/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  style.xml
lib-download/: build.gradle
lib-download/src/main/: AndroidManifest.xml
lib-videoplayer/: build.gradle
lib-videoplayer/src/main/: AndroidManifest.xml
lib-videoplayer/src/main/java/com/video/lib/: MediaManager.java  ResizeTextureView.java  UserAction.java  UserActionStandard.java  VideoPlayer.java  VideoPlayerManager.java  VideoPlayerSimple.java  VideoPlayerStandard.java  VideoUtils.java
lib-videoplayer/src/main/res/drawable/: ic_click_back_selector.xml  ic_click_back_tiny_selector.xml  ic_loading.xml
lib-videoplayer/src/main/res/layout/: dialog_brightness.xml  dialog_progress.xml  dialog_volume.xml  layout_base.xml  layout_standard.xml
lib-videoplayer/src/main/res/values/: styles.xml
tomcat/: build.gradle  proguard-rules.pro
tomcat/src/main/: AndroidManifest.xml
tomcat/src/main/java/com/yuan7/tomcat/: Config.java
tomcat/src/main/java/com/yuan7/tomcat/bean/: ResultBean.java
tomcat/src/main/res/anim/: in.xml  out.xml
tomcat/src/main/res/drawable/: bg_bar.xml  bg_video_type.xml  ic_photo.xml  ic_raiders.xml
tomcat/src/main/res/drawable-xxhdpi/: bg_app_type.xml  ic_photo.xml  ic_video.xml
tomcat/src/main/res/layout/: activity_app_data.xml  activity_main.xml  activity_raiders_data.xml  activity_video_data.xml  activity_welcome.xml  dialog_view.xml  fragment_home.xml  fragment_raiders.xml  fragment_recommend.xml  fragment_video.xml  item_home.xml  item_img.xml  item_raiders.xml  item_recommend.xml  item_video.xml  layout_home_head.xml  swipeback_layout.xml  toolbar1_layout.xml
tomcat/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+679 files in other folders)
