apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.android.compileSdk
    buildToolsVersion rootProject.android.buildTools
    defaultConfig {
        applicationId "com.yuan7.tomcatsaimple"
        minSdkVersion rootProject.android.minSdk
        targetSdkVersion rootProject.android.targetSdk
        versionCode rootProject.android.vcode
        versionName rootProject.android.vname

    }
    lintOptions {
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    productFlavors {
//        tomcat_oppo {
//            resValue("string", "app_name", "最爱我的汤姆猫");
//            applicationId "com.yuan7.lovemytalkingtom.oppo"
//            versionCode 13
//            versionName "2.0"
//
//            resValue("string", "yuanqiKey", "8a9db9ce5d318e1a015d3aa860f9000e")
//            resValue("string", "serverId", "")
//
//            //统计
//            resValue("string", "uMengKey", "596718b8cae7e7127e000c9f")
//            resValue("string", "uMengChanle", "oppo")
//
//            //oppo
//            resValue("string", "oppo_appId", "3575859")
//            resValue("string", "oppo_kaiping_id", "2157")
//            resValue("string", "oppo_chaping_id", "2156")
//            resValue("string", "oppo_banner_id", "2155")
//
//            //蓝莓视频
//            resValue("string", "blue_id", "bf08df1f-6cf9-4186-aa69-881315dfeb7d")
//        }

        tomcat_bd {
            resValue("string", "app_name", "最爱我的汤姆猫");
            applicationId "com.yuan7.lovemytalkingtom.bd"
            versionCode 8
            versionName "2.0"

            resValue("string", "yuanqiKey", "8a9db9ce5d318e1a015d3aa860f9000e")
            resValue("string", "serverId", "")

            //统计
            resValue("string", "uMengKey", "596718b8cae7e7127e000c9f")
            resValue("string", "uMengChanle", "baidu")

            //广点通
            resValue("string", "gdt_appId", "1106270602")
            resValue("string", "gdt_kaiping_id", "1050726456015009")
            resValue("string", "gdt_chaping_id", "5060427426914018")
            resValue("string", "gdt_banner_id", "7030425466017037")

            //蓝莓视频
            resValue("string", "blue_id", "bf08df1f-6cf9-4186-aa69-881315dfeb7d")
        }

        tomcat_tencent {
            resValue("string", "app_name", "最爱我的汤姆猫");
            applicationId "com.yuan7.lovemytalkingtom.qq"
            versionCode 8
            versionName "2.0"

            resValue("string", "yuanqiKey", "8a9db9ce5d318e1a015d3aa860f9000e")
            resValue("string", "serverId", "")

            //统计
            resValue("string", "uMengKey", "596718b8cae7e7127e000c9f")
            resValue("string", "uMengChanle", "qq")

            //广点通
            resValue("string", "gdt_appId", "1106270602")
            resValue("string", "gdt_kaiping_id", "1050726456015009")
            resValue("string", "gdt_chaping_id", "5060427426914018")
            resValue("string", "gdt_banner_id", "7030425466017037")

            //蓝莓视频
            resValue("string", "blue_id", "bf08df1f-6cf9-4186-aa69-881315dfeb7d")
        }


        tomcat_sogou {
            resValue("string", "app_name", "最爱我的汤姆猫");
            applicationId "com.yuan7.lovemytalkingtom.sogou"
            versionCode 3
            versionName "2.0"

            resValue("string", "yuanqiKey", "8a9db9ce5d318e1a015d3aa860f9000e")
            resValue("string", "serverId", "")

            //统计
            resValue("string", "uMengKey", "596718b8cae7e7127e000c9f")
            resValue("string", "uMengChanle", "sogou")

            //广点通
            resValue("string", "gdt_appId", "1106270602")
            resValue("string", "gdt_kaiping_id", "1050726456015009")
            resValue("string", "gdt_chaping_id", "5060427426914018")
            resValue("string", "gdt_banner_id", "7030425466017037")

            //蓝莓视频
            resValue("string", "blue_id", "bf08df1f-6cf9-4186-aa69-881315dfeb7d")
        }

        tomcat_anzhi {
            resValue("string", "app_name", "最爱我的汤姆猫");
            applicationId "com.yuan7.lovemytalkingtom.anzhi"
            versionCode 3
            versionName "2.0"

            resValue("string", "yuanqiKey", "8a9db9ce5d318e1a015d3aa860f9000e")
            resValue("string", "serverId", "")

            //统计
            resValue("string", "uMengKey", "596718b8cae7e7127e000c9f")
            resValue("string", "uMengChanle", "anzhi")

            //广点通
            resValue("string", "gdt_appId", "1106270602")
            resValue("string", "gdt_kaiping_id", "1050726456015009")
            resValue("string", "gdt_chaping_id", "5060427426914018")
            resValue("string", "gdt_banner_id", "7030425466017037")

            //蓝莓视频
            resValue("string", "blue_id", "bf08df1f-6cf9-4186-aa69-881315dfeb7d")
        }

        tomcat_flyme {
            resValue("string", "app_name", "最爱我的汤姆猫");
            applicationId "com.yuan7.lovemytalkingtom.flyme"
            versionCode 3
            versionName "2.0"

            resValue("string", "yuanqiKey", "8a9db9ce5d318e1a015d3aa860f9000e")
            resValue("string", "serverId", "")

            //统计
            resValue("string", "uMengKey", "596718b8cae7e7127e000c9f")
            resValue("string", "uMengChanle", "flyme")

            //广点通
            resValue("string", "gdt_appId", "1106270602")
            resValue("string", "gdt_kaiping_id", "1050726456015009")
            resValue("string", "gdt_chaping_id", "5060427426914018")
            resValue("string", "gdt_banner_id", "7030425466017037")

            //蓝莓视频
            resValue("string", "blue_id", "bf08df1f-6cf9-4186-aa69-881315dfeb7d")
        }

        tomcat_eoe {
            resValue("string", "app_name", "最爱我的汤姆猫");
            applicationId "com.yuan7.lovemytalkingtom.eoe"
            versionCode 3
            versionName "2.0"

            resValue("string", "yuanqiKey", "8a9db9ce5d318e1a015d3aa860f9000e")
            resValue("string", "serverId", "")

            //统计
            resValue("string", "uMengKey", "596718b8cae7e7127e000c9f")
            resValue("string", "uMengChanle", "eoe")

            //广点通
            resValue("string", "gdt_appId", "1106270602")
            resValue("string", "gdt_kaiping_id", "1050726456015009")
            resValue("string", "gdt_chaping_id", "5060427426914018")
            resValue("string", "gdt_banner_id", "7030425466017037")

            //蓝莓视频
            resValue("string", "blue_id", "bf08df1f-6cf9-4186-aa69-881315dfeb7d")
        }

    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:$rootProject.library.support_version"
    compile "com.android.support:support-v4:$rootProject.library.support_version"
    compile "com.android.support:design:$rootProject.library.support_version"
    compile "com.android.support:cardview-v7:$rootProject.library.support_version"
    compile "com.android.support.constraint:constraint-layout:$rootProject.library.constraint_version"
    //retrofit 网络连接
    compile "com.squareup.retrofit2:retrofit:$rootProject.library.retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.library.retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.library.retrofit_version"
    //rxJava
    compile "io.reactivex.rxjava2:rxjava:$rootProject.library.rxJava_version"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.library.rxAndroid_version"
    //谷歌Json 解析库
    compile "com.google.code.gson:gson:$rootProject.library.gson_version"
    //谷歌图片 加载库
    compile "com.github.bumptech.glide:glide:$rootProject.library.glide_version"
    //butterknife 依赖
    compile "com.jakewharton:butterknife:$rootProject.library.butterknife_version"
    apt "com.jakewharton:butterknife-compiler:$rootProject.library.butterknife_version"
    //依赖注入库
    compile "com.google.dagger:dagger:$rootProject.library.dagger_version"
    apt "com.google.dagger:dagger-compiler:$rootProject.library.dagger_version"
    //Rv 适配器
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.library.baseAdapter_version"
    compile "com.ashokvarma.android:bottom-navigation-bar:$rootProject.library.bottomNavigation_version"
    compile "com.lcodecorex:tkrefreshlayout:$rootProject.library.tkrefresh_version"
    //photoView
    compile "com.github.chrisbanes:PhotoView:$rootProject.library.photoView_version"
    compile "com.github.LuckSiege.PictureSelector:picture_library:$rootProject.library.picture_version"
    compile project(path: ':lib-videoplayer')
    compile project(path: ':lib-address')
    compile 'cn.pedant.sweetalert:library:+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile files('libs/umeng-analytics-v6.1.1.jar')
    compile files('libs/utdid4all-1.0.4.jar')
    compile files('libs/client_v3.1.8.jar')
    compile files('libs/GDTUnionSDK.4.10.549.min.jar')
    compile files('libs/VideoSdk.jar')
}
