apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion rootProject.android.compileSdk
    buildToolsVersion rootProject.android.buildTools
    defaultConfig {
        minSdkVersion rootProject.android.minSdk
        targetSdkVersion rootProject.android.targetSdk
        versionCode rootProject.android.vcode
        versionName rootProject.android.vname

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}

publish {
    userOrg = 'yuanwenbing'
    groupId = 'com.yuan.library.dmanager'
    artifactId = 'downloadmanager-okhttp-release'
    publishVersion = '1.1.8'
    desc = 'okhttp downloadmanager'
    website = 'https://github.com/yuanwenbing/DownloadManager'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$rootProject.library.support_version"
    compile "com.squareup.okhttp3:okhttp:$rootProject.library.okhttp_version"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.library.okhttp_version"
    compile "com.google.code.gson:gson:$rootProject.library.gson_version"
    compile "org.greenrobot:greendao:$rootProject.library.greendao_version"
}

