apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion rootProject.setup.compileSdk
    buildToolsVersion rootProject.setup.buildTools
    defaultConfig {
        minSdkVersion rootProject.setup.minSdk
        targetSdkVersion rootProject.setup.targetSdk
        versionCode rootProject.setup.vcode
        versionName rootProject.setup.vname

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}

publish {
    userOrg = 'yuanwenbing'
    groupId = 'com.yuan.library.dmanager'
    artifactId = 'downloadmanager-okhttp-release'
    publishVersion = '1.1.8'
    desc = 'okhttp downloadmanager'
    website = 'https://github.com/yuanwenbing/DownloadManager'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$rootProject.versions.libSupport"
    compile "com.squareup.okhttp3:okhttp:$rootProject.versions.libOkhttp3"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.versions.libOkhttp3"
    compile "com.google.code.gson:gson:$rootProject.versions.libGson"
    compile "org.greenrobot:greendao:$rootProject.versions.libGreendao"
}

