<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar1_layout" />

    <com.yuan7.tomcat.widget.ParallaxScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/wv_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="this is raiders data activity" />
    </com.yuan7.tomcat.widget.ParallaxScrollView>

</LinearLayout>
