<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context="com.yuan7.tomcat.ui.content.video.VideoDataActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <com.yuan7.tomcat.widget.ParallaxScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.video.lib.VideoPlayerStandard
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <WebView
                android:id="@+id/wv_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp" />

        </LinearLayout>


    </com.yuan7.tomcat.widget.ParallaxScrollView>

</LinearLayout>
