<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/backgroundContainerColor"
        android:padding="10dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_container"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/cv_container">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="180dp"
                    android:layout_height="20dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="会说话的汤姆猫"
                    android:textColor="@color/backgroundTextColor" />

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_video_type"
                    android:padding="2dp"
                    android:text="游戏"
                    android:textColor="@color/typeColor_video"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="this is new app , is simple application. has ins date service and"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_game_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="角色扮演"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_game_type"
                    android:text="0.0分"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/tv_download_count"
                    android:text="63.0MB"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_download_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="已下载 0"
                    android:textColor="@color/isReadColor"
                    android:textSize="12sp" />

            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>


</android.support.v7.widget.CardView>
