<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFragmentBackground"
    android:orientation="vertical"
    tools:context="com.yuan7.tomcat.ui.search.SearchActivity">

    <include layout="@layout/layout_toolbar_search" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_bottom_height"
        android:background="@mipmap/appbar_bottom_background" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/pb_load_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <!--<ImageView-->
            <!--android:id="@+id/tv_"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@mipmap/empty_search" />-->

    </FrameLayout>

</LinearLayout>
