<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#80000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="52dp"
            android:background="@mipmap/back"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <ImageView
                    android:id="@+id/iv_one"
                    android:layout_width="0dp"
                    android:layout_height="106dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_one" />

                <ImageView
                    android:id="@+id/iv_two"
                    android:layout_width="0dp"
                    android:layout_height="106dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_two" />

                <ImageView
                    android:id="@+id/iv_three"
                    android:layout_width="0dp"
                    android:layout_height="106dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_three" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/iv_four"
                    android:layout_width="0dp"
                    android:layout_height="106dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_four" />

                <ImageView
                    android:id="@+id/iv_five"
                    android:layout_width="0dp"
                    android:layout_height="106dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_five" />

                <ImageView
                    android:id="@+id/iv_six"
                    android:layout_width="0dp"
                    android:layout_height="106dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_six" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_seven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_seven" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:id="@+id/iv_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_sign_btn" />

            </FrameLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_title" />


        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/ic_home_close" />

    </FrameLayout>

</FrameLayout>
