<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFragmentBackground"
    android:orientation="vertical"
    tools:context="com.yuan7.tomcat.ui.content.news.ContentFragment">


    <com.video.lib.VideoPlayerStandard
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorFragmentBackground" />

</LinearLayout>
