<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFragmentBackground"
    android:paddingTop="@dimen/content_margin"
    tools:context="com.yuan7.tomcat.ui.menu.message.MessageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_margin_small"
            android:background="@mipmap/fragment_heder_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/content_padding_small">


            <ImageView
                android:id="@+id/iv_userIcon"
                android:layout_width="@dimen/icon_size_center"
                android:layout_height="@dimen/icon_size_center"
                android:layout_marginTop="@dimen/margin_top"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/tv_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:text="userName"
                android:textColor="@color/fontColorWhite"
                android:textSize="@dimen/font_size_center"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_top"
                android:layout_marginTop="@dimen/margin_top"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_levelNum"
                        android:layout_width="56dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/shape_name_bg"
                        android:gravity="center"
                        android:text="LV12"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font_size_small_to" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/level_icon" />

                </FrameLayout>

                <TextView
                    android:id="@+id/tv_levelName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/content_margin_small"
                    android:text="连长"
                    android:textColor="@color/fontColorWhite"
                    android:textSize="@dimen/font_size_small" />

            </LinearLayout>

            <include layout="@layout/layout_tab_message_toolbar" />

        </LinearLayout>

        <com.yuan7.tomcat.widget.NoScrollViewPager
            android:id="@+id/vp_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>
