<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yuan7.tomcat.ui.main.comm.friend.FriendFragment">

    <FrameLayout
        android:id="@+id/friend_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/friend_new_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <FrameLayout
            android:id="@+id/friend_good_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/friend_hot_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </FrameLayout>

    <include layout="@layout/layout_tab_select" />

</FrameLayout>
