<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yuan7.tomcat.ui.main.comm.CommuFragment">

    <include layout="@layout/layout_toolbar_comm_tab" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_header_bottom_height"
            android:background="@mipmap/appbar_bottom_background" />

    </FrameLayout>

</LinearLayout>
