<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_layout_height"
    android:background="@mipmap/appbar_background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_content_height"
        android:layout_marginTop="@dimen/status_bar_height"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/selector_appbar_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/register_text"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_big" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/selector_appbar_add_friend"
            android:visibility="invisible" />

    </FrameLayout>

</LinearLayout>