<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yuan7.tomcat.ui.send.aq.SendAQFragment">

    <LinearLayout
        android:paddingLeft="@dimen/content_padding"
        android:paddingTop="@dimen/content_padding"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="@dimen/font_size_center"
            android:text="@string/tv_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:textSize="@dimen/font_size_center"
            android:textCursorDrawable="@drawable/color_cursor"
            android:cursorVisible="true"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <EditText
        android:padding="@dimen/content_padding"
        android:gravity="start"
        android:hint="@string/et_hint_input_way"
        android:textCursorDrawable="@drawable/color_cursor"
        android:cursorVisible="true"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp" />

    <LinearLayout
        android:padding="@dimen/content_padding"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="126dp">

        <ImageView
            android:id="@+id/iv_picture1"
            android:src="@mipmap/send_pic"
            android:scaleType="fitXY"
            android:background="@color/colorPrimary"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Space
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageView
            android:visibility="invisible"
            android:id="@+id/iv_picture2"
            android:src="@mipmap/send_pic"
            android:scaleType="fitXY"
            android:background="@color/colorPrimary"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Space
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageView
            android:visibility="invisible"
            android:id="@+id/iv_picture3"
            android:src="@mipmap/send_pic"
            android:scaleType="fitXY"
            android:background="@color/colorPrimary"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="0dp">

    </FrameLayout>

</LinearLayout>
