<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yuan7.tomcat.ui.content.ContentFragment">

    <com.video.lib.VideoPlayerStandard
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:descendantFocusability="blocksDescendants"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:focusable="true"-->
            <!--android:focusableInTouchMode="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->





        <!--</LinearLayout>-->


    <!--</android.support.v4.widget.NestedScrollView>-->



</LinearLayout>
