<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yuan7.tomcat.ui.main.info.news.NewsFragment">

    <include layout="@layout/layout_tab_select" />

    <FrameLayout
        android:id="@+id/news_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/fragment_margin_top_to_tab">

        <FrameLayout
            android:id="@+id/news_new_container"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/news_good_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/news_hot_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</LinearLayout>
