<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    tools:context="com.yuan7.tomcat.ui.menu.settings.UserSettingsFragment">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/fl_item_icon"
        android:background="@drawable/ripple_user_settings_item"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/content_padding"
        android:paddingRight="@dimen/content_padding"
        android:layout_height="@dimen/settings_item_height">

        <TextView
            android:text="@string/user_settings_icon"
            android:layout_gravity="center_vertical|start"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center|end"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <com.yuan7.tomcat.widget.roundImageView.RoundedImageView
            android:id="@+id/riv_userIcon"
            android:layout_toLeftOf="@+id/tv_back"
            android:src="@mipmap/icon"
            app:riv_oval="true"
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small" />

        <TextView
            android:id="@+id/tv_back"
            android:textColor="@android:color/black"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_item_name"
        android:background="@drawable/ripple_user_settings_item"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/content_padding"
        android:paddingRight="@dimen/content_padding"
        android:layout_height="@dimen/settings_item_height">

        <TextView
            android:text="@string/user_settings_name"
            android:layout_gravity="center_vertical|start"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_name"
            android:text="userName"
            android:layout_gravity="center_vertical|end"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_item_sex"
        android:background="@drawable/ripple_user_settings_item"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/content_padding"
        android:paddingRight="@dimen/content_padding"
        android:layout_height="@dimen/settings_item_height">

        <TextView
            android:text="@string/app_settings_sex"
            android:layout_gravity="center_vertical|start"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_sex"
            android:text="男"
            android:layout_gravity="center_vertical|end"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_item_birthday"
        android:background="@drawable/ripple_user_settings_item"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/content_padding"
        android:paddingRight="@dimen/content_padding"
        android:layout_height="@dimen/settings_item_height">

        <TextView
            android:text="@string/user_settings_birthday"
            android:layout_gravity="center_vertical|start"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_birthday"
            android:text="1999.9.9"
            android:layout_gravity="center_vertical|end"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_item_level"
        android:background="@drawable/ripple_user_settings_item"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/content_padding"
        android:paddingRight="@dimen/content_padding"
        android:layout_height="@dimen/settings_item_height">

        <TextView
            android:text="@string/user_settings_level"
            android:layout_gravity="center_vertical|start"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_level"
            android:text="LV 7 连长"
            android:layout_marginRight="24dp"
            android:layout_gravity="center_vertical|end"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>

    <FrameLayout
        android:layout_gravity="bottom|center"
        android:padding="@dimen/dp_56"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:background="@drawable/shape_btn_bg2"
            android:id="@+id/btn_unLogin"
            android:text="退出登陆"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="32dp" />

    </FrameLayout>

</FrameLayout>
