<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_16"
    android:background="#AAAAB5"
    android:orientation="vertical"
    android:padding="@dimen/dp_16">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <com.yuan7.tomcat.widget.roundImageView.RoundedImageView
            android:id="@+id/iv_icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@color/colorAccent"
            android:scaleType="fitCenter"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_toRightOf="@+id/iv_icon"
            android:text="userName"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/tv_timeStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_toRightOf="@+id/iv_icon"
            android:text="8-4"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/tv_deviceSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/tv_timeStr"
            android:text="来自iphone6"
            android:textColor="@color/colorWhite" />

        <CheckBox
            android:id="@+id/cb_follow"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_follow_bg"
            android:button="@null"
            android:checked="true"
            android:drawableLeft="@drawable/selector_follow_drawable"
            android:padding="6dp"
            android:text="关注"
            android:textColor="@drawable/selector_follow_text" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_contentMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="this is community friend message , this is community friend message, this is community friend message"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_image1"
            android:layout_width="0dp"
            android:layout_height="86dp"
            android:layout_weight="3"
            android:background="@color/colorAccent"
            android:scaleType="fitXY" />

        <View
            android:layout_width="0dp"
            android:layout_height="86dp"
            android:layout_weight="0.5" />

        <ImageView
            android:id="@+id/iv_image2"
            android:layout_width="0dp"
            android:layout_height="86dp"
            android:layout_weight="3"
            android:background="@color/colorAccent"
            android:scaleType="fitXY" />

        <View
            android:layout_width="0dp"
            android:layout_height="86dp"
            android:layout_weight="0.5" />

        <ImageView
            android:id="@+id/iv_image3"
            android:layout_width="0dp"
            android:layout_height="86dp"
            android:layout_weight="3"
            android:background="@color/colorAccent"
            android:scaleType="fitXY" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">

        <TextView
            android:id="@+id/tv_readCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="9"
            android:text="浏览量"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/tv_niceCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/ic_thumb_up_white_12dp"
            android:gravity="center"
            android:maxLength="6"
            android:text="56"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/tv_inputCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/tv_niceCount"
            android:drawableLeft="@drawable/ic_chat_white_12dp"
            android:gravity="center"
            android:maxLength="6"
            android:text="88"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>

</LinearLayout>