<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginLeft="@dimen/content_margin_small"
    android:layout_marginRight="@dimen/content_margin_small">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_image_height"
        android:background="@color/colorAccent"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_66"
        android:layout_below="@+id/iv_image"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="@dimen/content_padding_small">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="我的汉克狗"
            android:textSize="@dimen/font_size_small"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="汉克狗找不到回来的路"
            android:textSize="@dimen/font_size_small_to"
            android:textColor="@android:color/white"
             />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_inputCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:drawableLeft="@drawable/ic_chat_white_12dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="评论(8888)"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_small_to" />

            <TextView
                android:id="@+id/tv_niceCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/ic_thumb_up_white_12dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="点赞(6666)"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_small_to" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>