<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yuan7.tomcat.widget.NoScrollViewPager
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.yuan7.tomcat.widget.BottomNavigationViewEx
        android:id="@+id/main_nav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:elevation="@dimen/dp_5"
        android:background="@color/colorPrimaryDark"
        app:itemIconTint="@drawable/selector_nav_color"
        app:itemTextColor="@drawable/selector_nav_color"
        app:menu="@menu/navigation" />

</LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_send"
        android:layout_marginBottom="76dp"
        android:layout_marginRight="@dimen/dp_26"
        android:src="@drawable/ic_menu_send"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="mini"
        app:elevation="6dp"
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>