<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="@dimen/dp_26"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:padding="10dp"
        android:id="@+id/rl_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_round_red"
            android:id="@+id/iv_camera"
            android:src="@drawable/ic_camera_alt_white_36dp"
            android:padding="10dp"
            android:layout_width="56dp"
            android:layout_height="56dp" />

        <TextView
            android:layout_marginTop="6dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_camera"
            android:text="照相"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <RelativeLayout
        android:padding="10dp"
        android:id="@+id/rl_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_round_green"
            android:id="@+id/iv_photo"
            android:src="@drawable/ic_insert_photo_white_36dp"
            android:padding="10dp"
            android:layout_width="56dp"
            android:layout_height="56dp" />

        <TextView
            android:layout_marginTop="6dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_photo"
            android:text="图片库"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

</LinearLayout>